<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>TEXTO</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: arial;
    }

    body {
        display: flex; 
        justify-content: center; 
        align-items: center; 
        min-height: 100vh; 
        background: #000000;
    }
    h2 {
        position: relative; 
        font-size: 6em; 
        letter-spacing: 15px; 
        color: #fff; 
        text-transform: uppercase; 
        width: 100%; 
        text-align: center;
        -webkit-box-reflect: below 1px linear-gradient(transparent,#0008); 
        line-height: 0.70em; 
        outline: none; 
        animation: animacion 5s linear infinite;
    }

    @keyframes animacion 
    {
        0%,18%,20%,50.1%,60%,65.1%,80%,90.1%,92%
        {
            color: #fff;
            text-shadow: none;
        }
        18.1%,20.1%,30%,50%,60.1%,65%,80.1%,90%,92.1%,100%
        {
            color: #fff;
            text-shadow: 0 0 10px #fff,
            0 0 20px #000000,
            0 0 40px #fff,
            0 0 80px #0404B4, 
            0 0 160px #FF0000; 
        }
    }
</style>

<body >
    <h2 contenteditable="true">texto</h2>
</body>

</html>
